<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gswt</title>
	<link href="https://fonts.googleapis.com/css?family=Gilroy|Roboto:400,700,900&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<header class="header">
		<div class="header-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-3 col-6 ">
						<div class="header-menu__logo">
							 <img src="img/logo.svg" alt="logo">
						</div>
					</div>
					<div class="col-lg-6 col-md-7 col-sm-9">
						<div class="header-menu__navigation">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Blogs</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="header-menu__button">
							<button class="header-menu__search  button">
								Gift Finder	
							</button>	
						</div>
					</div>
				</div>
				<div class="search-block">
					<input type="" placeholder="Gift Finder...">
					<button type="submit" class="search-btn">
						<img src="img/glass.svg" alt="glass">
					</button>
				</div>
				<button class="hamburger hamburger__line">
					<span></span>
				</button>
				<nav class="burger-menu">
					<div class="search-block hamburger__search-block">
						<input type="" placeholder="Gift Finder...">
						<button type="submit" class="search-btn">
							<img src="img/glass.svg" alt="glass">
						</button>
					</div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blogs</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<content>
		<div class="overview">
			<div class="container-fluid">
				<div class="row ">
					<div class="col-lg-6 col-md-6 col-sm-6 col-12 overview__head">
						<div class="overview__caption">
							Find a gift for your wife or girlfriend
						</div>
						<div class="overview__text text">
							Struggling to find a gift for your wife 
							or girlfriend? No problem!
						</div>
						<div class="overview__button">
							<button class="overview__search button">
								Find gift now	
							</button>	
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-12 padding-none">
						<div class="overview__imege-1"></div>
						<img class="overview__imege" src="img/overview-bg1.jpg" alt="overview">	
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-12 padding-none"> 
						<div class="overview__imege-2"></div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-12 overview__footer">
						<div class="overview__title title">
							How we work
						</div>
						<div class="overview__excert text">
							We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.
							<p class="overview__hide">
								We’ve actually already asked hundreds of women what they want, and made a database with the results.
							</p>
						</div>
						<button class="overview__more button">
							lear more	
						</button>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-12 padding-none"> 
						<img class="overview__imege" src="img/overview-bg2.jpg" alt="overview">		
					</div>
				</div>	
			</div>
		</div>
		<div class="gifts">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="gifts__title title">
							Gifts for all Occasions
						</div>
						<div class="gifts__subtitle subtitle">
							“Try our web app to find the best gifts for all occasions”
						</div>
					</div>
				</div>
				<div class="row gifts__column">
					<div class="col-lg-3 col-md-4 col-sm-6 col-auto">
						<div class="item__gift">
							<div class="item__image">
								<img src="img/birthday-gift.jpg" alt="birthday">
							</div>
							<div class="item__title text">
								Birthday
							</div>
							<div class="item__link">
								<a href="#">See More ›</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-auto">
						<div class="item__gift">
							<div class="item__image">
								<img src="img/anniversary-gift.jpg" alt="anniversary">
							</div>
							<div class="item__title text">
								Anniversary
							</div>
							<div class="item__link">
								<a href="#">See More ›</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-auto">
						<div class="item__gift">
							<div class="item__image">
								<img src="img/valentine's-day-gift.jpg" alt="valentine's-day">
							</div>
							<div class="item__title text">
								Valentine's Day
							</div>
							<div class="item__link">
								<a href="#">See More ›</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-auto">
						<div class="item__gift">
							<div class="item__image">
								<img src="img/christmas-gift.jpg" alt="christmas">
							</div>
							<div class="item__title text">
								Christmas
							</div>
							<div class="item__link">
								<a href="#">See More ›</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-12 offset-lg-1 ">
						<div class="info__title title">
							Ready to get started?
						</div>
						<div class="info__link title">
							<a href="#">Sign up or contact us</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-7 col-sm-6 col-12">
						<div class="info__form-group">
							<button class="info__button button">
								Find gift now	
							</button>
							<button class="info__button button">
								Find gift now	
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-card">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="block-card__title title">
							Our Best Blogs Ever
						</div>
						<div class="block-card__subtitle subtitle">
							“Try our blog to find the best tips and tricks to select your gift”
						</div>
					</div>
				</div>
				<div class="row block-card__feature">
					<div class="col-lg-4 col-md-5 col-sm-5 col-12 padding-none">
						<img class="block-card__img" src="img/feature-media.jpg" alt="feature-media">	
					</div>
					<div class="col-lg-8 col-md-7 col-sm-7 col-12 padding-none">
						<div class="block-card__information">
							<div class="block-card__name">
								Mr. John Doe
							</div>
							<div class="block-card__caption">
								The best way to wish your wife
							</div>
							<div class="block-card__hide">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
							</div>
							<div class="block-card__link">
								Read More
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="block-card__aside aside-card">
							<div class="aside-card__title">
								Database to find the gifts for your girlfriend
							</div>
							<div class="aside-card__excert ">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
								<p class="aside-card__hide">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
								</p>
								<div class="aside-card__link">
									Read More
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6  col-12">
						<div class="block-card__aside aside-card">
							<div class="aside-card__title">
								How Artificial Intelligence read your mind to find the best gift
							</div>
							<div class="aside-card__excert ">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
								<p class="aside-card__hide">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
								</p>
								<div class="aside-card__link">
									Read More
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</content>
	<footer class="footer-menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2 col-md-3 col-sm-4 col-12 offset-lg-2 offset-md-1">
					<div class="footer-menu__navigation">
						<ul class="d-flex justify-content-between">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12">
					<div class="footer-menu__logo">
						<img src="img/logo2.svg" alt="logo">
					</div>	
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-12">
					<div class="footer-menu__navigation">
						<ul class="d-flex justify-content-between">
							<li><a href="#">Services</a></li>
							<li><a href="#">Blogs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-menu__socials">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-menu__support">
						<p>© 2010 — 2020</p>
						<p>Privacy — Terms</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="JavaScript/JavaScript.js"></script>
</body>
</html>